{
  "name": "@egoist/tailwindcss-icons",
  "version": "0.0.0",
  "description": "Icons utility for TailwindCSS",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "types": "./dist/index.d.ts",
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build-fast": "pnpm gen-types && tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "gen-types": "node ./gen-types.mjs",
    "prepare": "pnpm run gen-types"
  },
  "license": "MIT",
  "packageManager": "pnpm@8.14.0",
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@iconify-json/heroicons": "^1.1.19",
    "@iconify/json": "^2.2.164",
    "@iconify/types": "^2.0.0",
    "@types/node": "^18.19.4",
    "postcss": "^8.4.33",
    "prettier": "3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.10",
    "tailwindcss": "^3.4.0",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.2"
  },
  "dependencies": {
    "@iconify/utils": "^2.1.14"
  },
  "peerDependencies": {
    "tailwindcss": "*"
  }
}
