{
  "name": "@egoist/tailwindcss-icons",
  "version": "0.0.0",
  "description": "Icons utility for TailwindCSS",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build-fast": "pnpm gen-types && tsup src/index.ts --format cjs,esm",
    "build": "pnpm run build-fast --dts-resolve",
    "test": "vitest run",
    "prepublishOnly": "pnpm run build",
    "gen-types": "node ./gen-types.mjs"
  },
  "license": "MIT",
  "devDependencies": {
    "@egoist/prettier-config": "1.0.0",
    "@iconify-json/heroicons": "^1.1.9",
    "@iconify/json": "^2.2.22",
    "@iconify/types": "^2.0.0",
    "@types/node": "^18.13.0",
    "caller-path": "^4.0.0",
    "postcss": "^8.4.21",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.3",
    "tailwindcss": "^3.2.6",
    "tsup": "6.6.3",
    "typescript": "4.9.5",
    "vitest": "0.28.5"
  },
  "dependencies": {
    "@iconify/utils": "^2.1.3"
  },
  "peerDependencies": {
    "tailwindcss": "*"
  }
}
